server.port=8081

spring.datasource.url=jdbc:sqlite:D:/IMDB/database/imdb-service-data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.imdb.service.dataimport.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

imdb.data.file.path.title.basics=D:/IMDB/imdb-datasets/import-datasets/title.basics.tsv
imdb.data.file.path.title.principals=D:/IMDB/imdb-datasets/import-datasets/title.principals.tsv
imdb.data.file.path.title.crew=D:/IMDB/imdb-datasets/import-datasets/title.crew.tsv
imdb.data.file.path.ratings=D:/IMDB/imdb-datasets/import-datasets/title.ratings.tsv
